# vim: ft=sh
# shellcheck disable=SC2034

# You may override these in .env.local if you wish...
# but you probably don't need to.

BASE_URL=http://nginx/
CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtaG9nLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
NODE_ENV=development
PGDATABASE=tendrel
PGHOST=host.docker.internal
PGUSER=graphql
PGPASSWORD=graphql
PGRST_JWT_SECRET="y3Ih0cNH/lSnMjRMajcGyEmreuniMEi/dc8xJLYyc6Y="
STAGE=dev
