# vim: ft=sh
# shellcheck disable=SC2034

CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudGVuZHJlbC5pbyQ

OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.nr-data.net
OTEL_EXPORTER_OTLP_HEADERS="api-key=$NEW_RELIC_LICENSE_KEY"
